NEXT_SECRET=thisisjustsomesecretetoforthejsonwebtoken12312@#!@#!@#
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=105569016864-6vb1vjtb54upsm7ofgrd7cr5rmha2hr9.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
